PORT=49855
MONGODB_URI=mongodb://heroku_pppqmgrd:tsevnakcu159ds2d6j9t1uoje5@ds149855.mlab.com:49855/heroku_pppqmgrd
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dofb2n4ce
CLOUDINARY_API_KEY=949669829235936
CLOUDINARY_API_SECRET=rAN5Qtyc9yS4R1hxSUSpQJ-NdJ4